{
  "name": "pern-stack-banking-system",
  "version": "1.0.0",
  "description": "A comprehensive banking system built using the PERN stack",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  },
  "keywords": ["pern", "banking", "postgresql", "express", "react", "node"],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
